events {
}

http {
  server {
     listen 80;

     location / {
            proxy_pass $scheme://back:80;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            access_log  /var/log/nginx/host.access.log;
            resolver 127.0.0.11; 
     }
   }
}
